<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #e7ddd3;font-size: 15px;line-height: 115%;border-collapse: collapse;font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust: 100%;">
    <!--[if IE]>
    <html xmlns="http://www.w3.org/1999/xhtml" class="ie" lang="ru">
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse;}</style>
    <![endif]-->
    <meta name="robots" content="noindex,nofollow">
    <!-- START LIQUID WRAPPER -->
    <!--[if mso]>
    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
        <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
        <tr>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
            <td style="padding:0px;margin:0px;" width="600">
    <![endif]-->
    <div id="root"></div>
    <!--[if mso]>
    </td>
    <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    </table>
    <![endif]-->
    <!-- END LIQUID WRAPPER -->
    <script src="/static/mailing.js"></script>
</body>
</html>