<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/scripts/lib/jquery/jquery-1.12.4.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style type="text/css">
        .test-player-content {
            position: absolute;
            top: 100px;
            left: 10px;
            width: 300px;
            height: 400px;
            border: solid 1px #2b2b2b;
        }
        .test-player-content iframe {
            width: 100%;
            height: 100%;
        }

        .test-log {
            position: absolute;
            top: 0px;
            left: 320px;
            width: 400px;
            height: 100%;
            border: solid 1px #2b2b2b;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
    <script>
        $(function () {
            // video id = yv8TD8CsMD0

            let tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            let firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            let $a1 = $("#a1");
            let p1 = $a1[0];

            let dur = 0;

            $a1.on("loadeddata", function () {
                dur = this.duration;
                p1.currentTime = 0;
            }).on("timeupdate", function (e) {
                //if (once && this.duration - this.currentTime < 15) {
                //    once = false;
                //    p2.src = secMp3;
                //    p2.play();
                //}
            }).on("ended", function(e) {
                //p2.currentTime = 0;
                //p2.muted = false;
            });

            let ytPlayer = null;
            $("#btn-play").click(function () {
                p1.play();
                ytPlayer.playVideo();
            });
            $("#btn-pause").click(function () {
                p1.pause();
                ytPlayer.pauseVideo();
            });

            window.onYouTubeIframeAPIReady = function () {
                console.log("youtube script loaded");
                ytPlayer = new YT.Player('youtube-player', {
                    height: '250',
                    width: '250',
                    videoId: 'yv8TD8CsMD0',
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange
                    },
                    playerVars: {
                        autoplay: 0,
                        controls: 0,
                        disablekb: 1,
                        modestbranding: 1,
                        autohide: 1,
                        showinfo: 0,
                        showsearch: 0,
                        enablejsapi: 1,
                        origin: "http://new.magisteria.ru/"
                    }
                });
            };

            function onPlayerReady() {
                console.log("youtube player ready", arguments);
            }

            function onPlayerStateChange(event) {
                switch (event.data) {
                    case YT.PlayerState.PLAYING:
                        p1.play();
                        break;
                    default:
                        p1.pause();
                }
                let l = $("#log");
                let str = l.html();
                l.html(str + "<br/>------------------------------" + JSON.stringify(arguments));
            }
        });

    </script>
</head>
<body>
    <input type="button" id="btn-play" value="Play"/>
    <input type="button" id="btn-pause" value="Pause"/>
    <div class="test-player-content">
        <div id="youtube-player"></div>
    </div>
    <div id="log" class="test-log"></div>
    <audio id="a1" src="/data/2016/09/Nasonov_Bach_Cantatas_02_Early-01_BWV-4_Stereo_128Kbps_May_16_2016.mp3"></audio>
</body>
</html>