<!DOCTYPE html>
<html lang="ru" style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
</head>

<body style="margin: 0;padding: 0;min-width: 100%;background-color: #e7ddd3;font-size: 15px;line-height: 115%;border-collapse: collapse;font-family: arial, helvetica, sans-serif;-webkit-text-size-adjust: 100%;">
    <!--[if IE]>
        <html xmlns="http://www.w3.org/1999/xhtml" class="ie" lang="ru">
            <![endif]-->
    <!--[if !IE]>
            <!-->
    <!--
            <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]>
            <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
            <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">table {border-collapse: collapse;}</style>
            <![endif]-->
    <style type="text/css">
        .inner {
            padding-left: 5px;
        }

        .tdimage {
            padding-right: 5px;
            padding-left: 10px;
            padding-bottom: 23px;
        }

        .column {
            max-width: 252px;
        }
    </style>
    <style type="text/css">
        /*Media Queries*/

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            .left,
            .right {
                text-align: center;
            }
            .inner {
                padding-left: 23px;
            }
            .tdimage {
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
            }
            .column {
                max-width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 47% !important;
            }
            .column {
                max-width: 100% !important;
            }
        }
    </style>
    <style type="text/css">
        /* Windows Phone Viewport Fix */

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <meta name="robots" content="noindex,nofollow">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td height="0" align="center" valign="middle">
                    <div style="line-height:0px;font-size:0px;height:0px;display:none;visibility:hidden;">{{Name}}, зачерпни знания у источника!</div>
                </td>
            </tr>
        </tbody>
    </table>
    <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 580px;">
            <!--[if (gte mso 9)|(IE)]>
                    <table width="560" align="center">
                        <tr>
                            <td>
                                <![endif]-->
            <table class="outer" align="center" style="border-spacing: 0;font-family: arial, helvetica, sans-serif;color: #000000;border-collapse: collapse;margin: 0 auto;width: 100%;max-width: 580px;border-color: #e7ddd3;border-width: 10px;border-style: solid;">
                <tbody>
                    <tr>
                        <td class="one-column center" height="50" style="padding: 0;text-align: center; background-color: #e7ddd3;">
                            <p class="space" style="margin: 0;font-family: georgia, times, serif;font-size: 15px;line-height: 115%;font-weight: normal;height: 15px;"></p>
                            <a target="_blank" href="<%= root_url %>"
                                style="color: #C9644E;text-decoration: none;font-size: 18px;font-weight: bold;line-height: 1.5;margin-bottom: 10px;font-family: arial, helvetica, sans-serif;"
                                class="userfont h1">
                                <img src="<%= logo_url %>" alt="" title="" width="127px" border="0"
                                    style="border: 0; width: 127px; max-width: 127px; height: auto;">
                            </a>
                            <p class="h2" style="letter-spacing: 1px;line-height: 100%;margin: 0;font-family: arial, helvetica, sans-serif;font-size: 13px;font-weight: bold;margin-bottom: 10px;margin-top: 15px;color: #000000;text-transform: uppercase;">новые лекции за неделю</p>
                            <p class="space" style="margin: 0;font-family: georgia, times, serif;font-size: 15px;line-height: 115%;font-weight: normal;height: 20px;"></p>
                        </td>
                    </tr>
                    <%= lessons %>
                    <tr>
                        <td class="one-column white" style="padding: 0;background: #ffffff;">
                            <table width="100%" style="border-spacing: 0;font-family: arial, helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                                <tbody>
                                    <tr>
                                        <td class="inner contents text userfont center" style="padding: 18px;color: #C9644E;width: 100%;text-align: center;">
                                            <a target="_blank" href="<%= fb_url %>"
                                                style="color: #C9644E;text-decoration: none;">
                                                <img src="<%= fb_img_url %>" width="24" height="24" hspace="5" alt="Facebook"
                                                    style="border: 0;">
                                            </a>&nbsp;&nbsp;&nbsp;
                                            <a target="_blank" href="<%= vk_url %>"
                                                style="color: #C9644E;text-decoration: none;">
                                                <img src="<%= vk_img_url %>" width="24" height="24" hspace="5" alt="Vkontakte"
                                                    style="border: 0;">
                                            </a>
                                            <a target="_blank" href="<%= tw_url %>"
                                                style="color: #C9644E;text-decoration: none;">
                                                <img src="<%= tw_img_url %>" width="24" height="24" hspace="5" alt="Twitter"
                                                    style="border: 0;">
                                            </a> &nbsp;&nbsp;&nbsp;
                                            <a target="_blank" href="<%= ok_url %>"
                                                style="color: #C9644E;text-decoration: none;">
                                                <img src="<%= ok_img_url %>" width="24" height="24" hspace="5" alt="Одноклассники"
                                                    style="border: 0;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column" height="10" style="padding: 0;"></td>
                    </tr>
                    <tr>
                        <td class="two-column" style="padding: 0;text-align: center;font-size: 0;background-color: #e7ddd3;">
                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%">
                                                    <tr>
                                                        <td width="50%" valign="top">
                                                            <![endif]-->
                            <div class="column" style="width: 100%;max-width: 296px;display: inline-block;vertical-align: top;">
                                <table width="100%" style="border-spacing: 0;font-family: arial, helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;">
                                                <table class="contents" style="border-spacing: 0;font-family: arial, helvetica, sans-serif;color: #000000;border-collapse: collapse;width: 100%;font-size: 15px;text-align: left;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="left text" style="padding: 0;text-align: left;padding-top: 7px;">
                                                                <a target="_blank" href="{{webversion}}"
                                                                    style="color: #C9644E;text-decoration: none;">
                                                                    <span class="userfont" style="color: #C9644E;font-size: 12px;">Посмотреть сообщение онлайн</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td width="50%" valign="top">
                                                            <![endif]-->
                            <div class="column" style="width: 100%;display: inline-block;vertical-align: top;">
                                <table width="100%" style="border-spacing: 0;font-family: arial, helvetica, sans-serif;color: #000000;border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;">
                                                <table class="contents" style="border-spacing: 0;font-family: arial, helvetica, sans-serif;color: #000000;border-collapse: collapse;width: 100%;font-size: 15px;text-align: left;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="right text" style="padding: 0;text-align: right;padding-top: 7px;">
                                                                <div id="unsubscribe_128006">
                                                                    <a target="_blank" href="{{unsubscribe_url}}"
                                                                        style="color: #c9644e; text-decoration: none;" rel="noopener">
                                                                        <span class="userfont" style="color: #c9644e; font-size: 12px;">Отписаться от рассылки</span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="one-column center" height="20" style="padding: 0;text-align: center;background-color: #e7ddd3;">
                            <p style="margin: 0;font-family: georgia, times, serif;font-size: 15px;line-height: 115%;font-weight: normal;"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
        </div>
    </center>
</body>
</html>