    upstream adm_magisteria_upstream {
        server 127.0.0.1:3010;
    }

    server {

        access_log /var/log/nginx/adm-magisteria-access.log;# magisteria;
        error_log /var/log/nginx/adm-magisteria-error.log;

        server_name adm.magisteria.ru;
        client_max_body_size 128m;
        root /home/sites/magisteria.ru/MagisteriaTwo;

        set $static_internal data-internal;
    
        location /feed/zen
        {
            root /home/sites/magisteria.ru/feed;
            try_files /yandex-zen.xml =404;
        }

        location /feed
        {
            root /home/sites/magisteria.ru/feed;
            try_files /magisteria-rss.xml =404;
        }

        location /doc
        {
            root /home/sites/magisteria.ru/static-files;
            try_files $uri =404;
        }

        location ~ ^/robots.txt
        {
            root /home/sites/magisteria.ru/sitemaps;
            try_files /adm-robots.txt =404;
        }

        location ~ ^/(assets|fonts|scripts|static)/
        {
            add_header Cache-Control no-cache; # development config
#            root /home/sites/magisteria.ru/MagisteriaTwo;
            root /home/sites/magisteria.ru/src/node-v12/MagisteriaTwo;
            try_files $uri =404;
        }

        location ~ ^/(images|css)/
        {
            add_header Cache-Control no-cache; # development config
#            root /home/sites/magisteria.ru/MagisteriaTwo;
            root /home/sites/magisteria.ru/src/node-v12/MagisteriaTwo;
            try_files $uri /assets/$uri =404;
        }

        location / {
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_set_header Host $http_host;
    	    proxy_set_header X-Forwarded-Proto $scheme;
    	    proxy_set_header X-NginX-Proxy true;
    	    proxy_set_header X-NginX-Static $static_internal;
	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
    	    proxy_max_temp_file_size 0;
    	    proxy_pass http://adm_magisteria_upstream/;
    	    proxy_redirect off;
    	    proxy_read_timeout 240s;
        }

        location /data-internal/ { # unfortunately can't use variable "$static_internal" here
           internal;
           alias /home/sites/magisteria.ru/uploads/; #note the trailing slash
        }

        #
        # Should be commented to avoid resolving to "/" location
        #
        #error_page 404 /404.html;
        #    location = /40x.html {
        #}
        #
        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}

#       listen [::]:445 ssl ipv6only=on;
        listen 444 ssl;
    ssl_certificate /etc/letsencrypt/live/adm.magisteria.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adm.magisteria.ru/privkey.pem; # managed by Certbot
    







}

    server {
        if ($host = adm.magisteria.ru) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        server_name adm.magisteria.ru;

        listen 8083;
        listen [::]:8083;
        return 404; # managed by Certbot

    }
