<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: "PT Serif", serif;
            font-size: 14px;
            margin: 4px;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
            font-size: 16px;
            padding: 5px;
        }

        table th {
            border: 1px solid black;
            font-size: 18px;
            background: white;
            padding: 5px;
        }

        table tr td {
            text-align: center;
        }

        table tr:nth-child(2n+1) {
            background: white;
        }

        table tr:nth-child(2n) {
            background: rgba(220, 220, 220, .5);
        }

        table caption {
            font-size: 20px;
            font-weight: bolder;
            margin: 7px 0;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>{{caption}}</caption>
            <tr style="white-space: nowrap;">
                {{#header}}
                <th>
                    {{.}}
                </th>
                {{/header}}
            </tr>
            {{#data}}
            <tr>
                {{#.}}
                <td>
                    {{formatCell}}
                </td>
                {{/.}}
            </tr>
            {{/data}}
        </table>
    </div>
</body>
</html>